datanucleus.schema.autoCreateTables true

spark.databricks.delta.preview.enabled true
spark.hadoop.datanucleus.autoCreateSchema true
spark.hadoop.datanucleus.fixedDatastore false

spark.hadoop.javax.jdo.option.ConnectionDriverName com.microsoft.sqlserver.jdbc.SQLServerDriver
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:sqlserver://{META-SERVER}.database.windows.net:1433;encrypt=true;trustServerCertificate=true;database={META-DATABASE}
spark.hadoop.javax.jdo.option.ConnectionUserName {{secrets/eh-core-banking/sqlAdministratorLoginUserMetastore}}
spark.hadoop.javax.jdo.option.ConnectionPassword {{secrets/eh-core-banking/sqlAdministratorLoginPwdMetastore}}

fs.azure.account.auth.type.{DATALAKE}.dfs.core.windows.net OAuth
fs.azure.account.oauth.provider.type.{DATALAKE}.dfs.core.windows.net org.apache.hadoop.fs.azurebfs.oauth2.ClientCredsTokenProvider
fs.azure.account.oauth2.client.endpoint.{DATALAKE}.dfs.core.windows.net https://login.microsoftonline.com/2332bff0-c61d-442a-80c7-0861cedb52c5/oauth2/token
fs.azure.account.oauth2.client.id.{DATALAKE}.dfs.core.windows.net {{secrets/eh-core-banking/sp-core-events-client}}
fs.azure.account.oauth2.client.secret.{DATALAKE}.dfs.core.windows.net {{secrets/eh-core-banking/sp-databricks-lakehylia-secret}}
